<!-- 버튼을 클릭하면 경고창 출력하기 -->
<!-- 인라인 방식 또는 이벤트 등록 방식으로 구현 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>버튼배경색</title>
    <style>
        #container{
            display: flex;
            justify-content: center;
        }

        *{  
            margin: 0;
            padding: 0;
        }
        .box{
            width: 140px;
            height: 40px;
            flex-wrap: wrap;
            margin: 4px;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .green{
            background-color: green;
            color: white;
            font-weight: bold;
        }
        .orange{
            background-color:orange;
          
        }
        .purple{
            background-color: purple;
            
        }
        #result{
            width: 500px;
            height: 300px;
            margin: 30px auto;
            border: 2px solid #ccc;
            border-radius: 12px;
        }
    </style>
</head>
<body>
<div id="container">
    <p class="box green" onclick="changeBg('green')">Green</p>
    <p class="box orange" onclick="changeBg('orange')">Orange</p>
    <p class="box purple" onclick="changeBg('purple')">Purple</p>
</div>
<div id="result"></div>

<script>
    function changeBg(color) {
        const result = document.querySelector('#result');
        result.style.backgroundColor = color;
    }
</script>
</body>
</html>