<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!-- <title>당첨자 발표</title>
   <style>
    h1 {
        border:1px solid black;
        padding:10px;
        background:#eee;
      }
    </style> -->
    
    <!-- <title>수료일 구하기</title>
    <style>
        #container{
            margin: 50px auto;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 2px double #222;
            background-color: #d8f0fc;
            text-align: center;
        }
        h1{
            margin-top: 80px;
        }
        .accent {
            font-size:1.8em;
            font-weight:bold;
            color:red;
        }
    </style> -->

    <!-- <title>구구단</title>
    <style>
        table{
            margin: 20px;
            float: left;
        }
       
        table, th {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        th, td { padding: 10px 15px;}
        th {background: #eee;}
        td {border: 1px dotted #222;}
    </style> -->



    <!-- <title>상근날드</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .menu {
            width: 400px;
            height: 300px;
            box-shadow: 1px 1px 5px black;
            border-radius: 10px;
            background-image: url(./images/ham2.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu p {
            font-size: 4em;
            font-weight: bold;
            color: yellow;
            text-shadow: 2px 2px 5px black;
        }
    </style> -->
</head>

<body>
    <!-- <h2>세트 메뉴 가격</h2>
    <label for="menu1">상덕버거 가격 입력</label>
    <input type="number" id="menu1">
    <br>
    <label for="menu2">중덕버거 가격 입력</label>
    <input type="number" id="menu2">
    <br>
    <label for="menu3">하덕버거 가격 입력</label>
    <input type="number" id="menu3">
    <br>
    <label for="menu4">콜라 가격 입력</label>
    <input type="number" id="menu4">
    <br>
    <label for="menu5">사이다 가격 입력</label>
    <input type="number" id="menu5">
    <br>
    <button onclick="getPrice()">세트메뉴계산하기</button>
    <div class="menu">
        <p id="value"></p>
    </div>
    <script src="./src/구구단.js"></script>
    <script src="./src/상근날드.js"></script> -->
    <!-- <div id="container">
        <h1>학원 수료</h1>
        <p><span class="accent" id="result"></span>일 남았습니다. 힘내세요!!!</p>
        <p>화이팅!</p>
    </div>  
    <script src="./src/수료일계산.JS"></script> -->

    <script src="./src/당첨자발표.js"></script>
</body>
</html>